steps:
  # Step 1: Build the React TypeScript application
  - name: "node:16.17.0"
    entrypoint: "bash"
    args:
      - "-c"
      - |
        npm install
        npm run build

  # Step 2: Build the Docker image
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "gcr.io/abdulmalek-portfolio-413515/portfolio-service:${SHORT_SHA}"
      - "."

  # Step 3: Push the Docker image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "push"
      - "gcr.io/abdulmalek-portfolio-413515/portfolio-service:${SHORT_SHA}"

images:
  - "gcr.io/abdulmalek-portfolio-413515/portfolio-service:${SHORT_SHA}"

options:
  logging: CLOUD_LOGGING_ONLY
